{
  "name": "hotel-analytics",
  "version": "1.0.0",
  "description": "Hotel Analytics Dashboard",
  "main": "index.html",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aman-24052001/hotel-analytics.git"
  },
  "keywords": ["hotel", "analytics", "dashboard"],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aman-24052001/hotel-analytics/issues"
  },
  "homepage": "https://aman-24052001.github.io/hotel-analytics"
}
